PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=rest
POSTGRES_PASSWORD=111
POSTGRES_PORT=5432
CLOUD_NAME='bistro-obed-bufet'
API_KEY='629223456471373'
API_SECRET='Dl6-R9zsY116vEn12eVdmB9vkIs'
